header {
    /* grid-area: header;
    background-color: rgb(0, 127, 238);
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;
   
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(234, 101, 101);
    color: white;
  }
  
  .brandtitle {
    font-size: 1.5rem;
    margin: .5rem;
  }
  
  .navbarlinks {
    height: 100%;
  }
  
  .navbarlinks ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbarlinks li {
    list-style: none;
  }
  
  .navbarlinks li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  
  .navbarlinks li:hover {
    background-color: #555;
  }
  
  .togglebutton {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .togglebutton .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .togglebutton {
        display: flex;
    }
  
    .navbarlinks {
       
        width: 100%;
    }
  
    .navbarlinks ul {
        width: 100%;
        flex-direction: column;
    }
  
    .navbarlinks ul li {
        text-align: center;
    }
  
    .navbarlinks ul li a {
        padding: .5rem 1rem;
    }
  
    .navbarlinks.active {
        display: flex;
    }
  }